# Blender 4.0.2 MTL File: 'Monkey.blend'
# www.blender.org

newmtl poly_0
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Craig/Documents/Documents/Scanning Clean/Monkey Real/Original Files/poly_2_ARyE1Cbf.jpg
map_Ns C:/Users/Craig/Documents/Documents/Scanning Clean/Monkey Real/Original Files/poly_3_ARyE1Cbf.jpg

newmtl poly_0.001
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Craig/Documents/Documents/Scanning Clean/Monkey Real/Original Files/poly_2_ARyE1Cbf.jpg
map_Ns C:/Users/Craig/Documents/Documents/Scanning Clean/Monkey Real/Original Files/poly_3_ARyE1Cbf.jpg
